[dhcp-hosts]
node-1.head.rpi.cluster.sdc

[head-node]
node-1.head.rpi.cluster.sdc

[enter-node]
node-1.head.rpi.cluster.sdc

[compute-node]
node-2.compute.rpi.cluster.sdc
node-3.compute.rpi.cluster.sdc

[experiemental-head-node]
10.1.1.120 ansible_user=user ansible_ssh_private_key_file=~/.ssh/user@debian-netinst-10