[dhcp-hosts]
10.1.100.101 ansible_user=kwei ansible_ssh_private_key_file=~/.ssh/kwei@rpi-cluster

[compute]
ansible_ssh_common_args: '-o ProxyJump=kwei@10.1.100.101'
10.1.1.120 ansible_user=user ansible_ssh_private_key_file=~/.ssh/user@debian-netinst-10